<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LibraryActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Header text / info / instructions..."
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Select material to audition: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterTextView"
            />

        <Spinner
            android:id="@+id/librarySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/setFundamentalFreqEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Set fundamental frequency in Hertz"
            android:inputType="number"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/testFundamentalFreqButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testFundamental"
            android:text="(Test Fundamental Frequency)"/>


    </LinearLayout>



    <ListView
        android:id="@+id/libraryListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </ListView>

    <TextView
        android:id="@+id/selectionNameDisplayTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Selection Name"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/selectionDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:hint="Selection Description..."/>

    <TextView
        android:id="@+id/playbackOptionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="-- Playback Options --"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/blockRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Block Chord"/>

            <RadioButton
                android:id="@+id/arpUpRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arpeggio Up"/>


            <RadioButton
                android:id="@+id/arpDownRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arpeggio Down"/>

            <RadioButton
                android:id="@+id/albertiRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alberti"/>

        </RadioGroup>

        <CheckBox
            android:id="@+id/loopCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loop"/>

    </LinearLayout>

    <Button
        android:id="@+id/playSelectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="playSelection"
        android:text="Play Selection"/>

</LinearLayout>
