<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.orangecoastcollege.cs273.rmillett.audiate.ProfileActivity">


    <EditText
        android:id="@+id/userNameCreateEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="@string/user_name"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textSize="@dimen/medium_text_size"/>
    <requestFocus/>

    <EditText
        android:id="@+id/emailCreateEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/buttons_text_margin"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:text=""
        android:textAlignment="center"
        android:textSize="@dimen/medium_text_size"/>

    <EditText
        android:id="@+id/passwordCreateEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/buttons_text_margin"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:text=""
        android:textAlignment="center"
        android:textSize="@dimen/medium_text_size"/>

    <TextView
        android:id="@+id/lowPitchTextView"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/buttons_text_margin"
        android:ems="10"
        android:text="Low Pitch: C1"
        android:hint="@string/low_pitch"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text_size"/>

    <TextView
        android:id="@+id/highPitchTextView"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/buttons_text_margin"
        android:ems="10"
        android:hint="@string/high_pitch"
        android:text="High Pitch: C4"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text_size"/>

    <TextView
        android:id="@+id/vocalRangeTextView"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="@dimen/buttons_text_margin"
        android:ems="10"
        android:hint="@string/vocal_range"
        android:text="Vocal Range: C1 - C4"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text_size"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detectVocalRangeButton"
            android:layout_width="500dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="50dp"
            android:padding="10dp"
            android:background="@drawable/low_high_note_button_bg"
            android:fontFamily="serif"
            android:layout_gravity="center_vertical"
            android:onClick="handleProfileButtons"
            android:text="@string/detect_vocal_range_button"
            android:textSize="@dimen/small_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmProfileButton"
            android:layout_width="500dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/confirm_vocal_bg"
            android:fontFamily="serif"
            android:layout_margin="10dp"
            android:textStyle="bold|italic"
            android:onClick="handleProfileButtons"
            android:padding="@dimen/buttons_padding"
            android:text="@string/confirm_profile_button"
            android:textSize="@dimen/small_text_size"/>

    </LinearLayout>
</LinearLayout>
