<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.rmillett.audiate.Activities.SplashActivity">

    <TextView
        android:id="@+id/audiateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="234dp"
        android:fontFamily="serif"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/splash_screen_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/big_text_size"
        android:textStyle="italic"
        android:typeface="normal"/>

</RelativeLayout>
