<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/userListLinearLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:onClick="chooseProfile"
              android:orientation="vertical">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:hint="@string/user_name"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/vocalRangeTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:hint="@string/vocal_range"
        />


</LinearLayout>